<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medical POS System - Offline-First Pharmacy Management</title>
    <meta name="description" content="Advanced Medical POS System with offline-first functionality for pharmacy management" />
    <meta name="author" content="Medical POS" />

    <meta property="og:title" content="Medical POS System" />
    <meta property="og:description" content="Advanced Medical POS System with offline-first functionality" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
