@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 20% 97%;
    --foreground: 220 15% 20%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 20%;

    --primary: 210 80% 48%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 210 80% 42%;

    --secondary: 220 15% 95%;
    --secondary-foreground: 220 15% 20%;

    --muted: 220 15% 96%;
    --muted-foreground: 220 10% 45%;

    --accent: 142 65% 48%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 65% 48%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --info: 210 80% 48%;
    --info-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 210 80% 48%;

    --radius: 0.75rem;

    --shadow-sm: 0 1px 2px 0 hsl(220 15% 20% / 0.05);
    --shadow: 0 1px 3px 0 hsl(220 15% 20% / 0.1), 0 1px 2px -1px hsl(220 15% 20% / 0.1);
    --shadow-md: 0 4px 6px -1px hsl(220 15% 20% / 0.1), 0 2px 4px -2px hsl(220 15% 20% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(220 15% 20% / 0.1), 0 4px 6px -4px hsl(220 15% 20% / 0.1);
    --shadow-xl: 0 20px 25px -5px hsl(220 15% 20% / 0.1), 0 8px 10px -6px hsl(220 15% 20% / 0.1);

    --sidebar-background: 220 25% 16%;
    --sidebar-foreground: 220 10% 92%;
    --sidebar-primary: 210 80% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 25% 22%;
    --sidebar-accent-foreground: 220 10% 92%;
    --sidebar-border: 220 25% 22%;
    --sidebar-ring: 210 80% 48%;
  }

  .dark {
    --background: 220 25% 10%;
    --foreground: 220 10% 92%;

    --card: 220 25% 14%;
    --card-foreground: 220 10% 92%;

    --popover: 220 25% 14%;
    --popover-foreground: 220 10% 92%;

    --primary: 210 80% 52%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 210 80% 58%;

    --secondary: 220 25% 18%;
    --secondary-foreground: 220 10% 92%;

    --muted: 220 25% 18%;
    --muted-foreground: 220 10% 55%;

    --accent: 142 65% 52%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 65% 52%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 55%;
    --warning-foreground: 0 0% 100%;

    --info: 210 80% 52%;
    --info-foreground: 0 0% 100%;

    --border: 220 25% 22%;
    --input: 220 25% 22%;
    --ring: 210 80% 52%;

    --shadow-sm: 0 1px 2px 0 hsl(0 0% 0% / 0.3);
    --shadow: 0 1px 3px 0 hsl(0 0% 0% / 0.3), 0 1px 2px -1px hsl(0 0% 0% / 0.3);
    --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.3), 0 2px 4px -2px hsl(0 0% 0% / 0.3);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.3), 0 4px 6px -4px hsl(0 0% 0% / 0.3);
    --shadow-xl: 0 20px 25px -5px hsl(0 0% 0% / 0.3), 0 8px 10px -6px hsl(0 0% 0% / 0.3);

    --sidebar-background: 220 25% 14%;
    --sidebar-foreground: 220 10% 92%;
    --sidebar-primary: 210 80% 52%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 25% 20%;
    --sidebar-accent-foreground: 220 10% 92%;
    --sidebar-border: 220 25% 20%;
    --sidebar-ring: 210 80% 52%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "cv11", "ss01";
    font-variation-settings: "opsz" auto;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }

  h1 {
    @apply text-3xl sm:text-4xl;
  }

  h2 {
    @apply text-2xl sm:text-3xl;
  }

  h3 {
    @apply text-xl sm:text-2xl;
  }
}

@layer utilities {
  .shadow-soft {
    box-shadow: var(--shadow);
  }

  .shadow-soft-sm {
    box-shadow: var(--shadow-sm);
  }

  .shadow-soft-md {
    box-shadow: var(--shadow-md);
  }

  .shadow-soft-lg {
    box-shadow: var(--shadow-lg);
  }

  .shadow-soft-xl {
    box-shadow: var(--shadow-xl);
  }

  .transition-smooth {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .transition-smooth-slow {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}
